class Solution {
public:
    bool isAnagram(string s, string t) {
        unordered_map<char, int> myMap;
        for(auto & c : s){
            myMap[c] += 1;
        }
        for(auto & ch : t){
            if(myMap.find(ch) != myMap.end()){
                if(myMap[ch] > 1){
                    myMap[ch] -= 1;
                }
                else if(myMap[ch] == 1){
                    myMap.erase(ch);
                }
            }
            else{
                return false;
            }
        }
        if(myMap.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};
